spring:
  application:
   name: gateway-service
  cloud:
    gateway:
      routes:
       - id: auth-service
         uri: lb://auth-service
         predicates:
          - Path=/users/**
       - id: product-service
         uri: lb://product-service
         predicates:
          - Path=/product/**
          
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    
  
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://localhost:8080/eureka

server:
  port: 8089

