spring:
  application:
   name: auth-service
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  datasource:
    url: jdbc:mysql://devpushnotification.clpekrd4jnju.ap-south-1.rds.amazonaws.com:3306/DATABASE
    username: admin
    password: Admin#123
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://localhost:8080/eureka

server:
  port: 8081
